<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>放大镜</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.shop {
				width: 300px;
				height: 300px;
				float: left;
				position: relative;
			}
			.shop .slider {
				width: 150px;
				height: 150px; 
				opacity: .5;
				position: absolute;
				left: 0;
				top: 0;
				display: none;
				background-color: deepskyblue;
			}
			.shop img {
				width: 100%;
				height: 100%;
			}
			.mirror {
				width: 400px;
				height: 400px;
				float: left;
				overflow: hidden;
				display: none;
				position: relative;
			}
			.mirror img {
				position: absolute;
				width: 800px;
				height: 800px;
			}
		</style>
	</head>
	<body>
		<!--商品-->
		<div class="shop">
			<img src="img/pkq.jpg" alt="pkq" />
			<div class="slider"></div>
		</div>
		<!--放大镜-->
		<div class="mirror">
			<img src="img/pkq.jpg" alt="pkq" />
		</div>
    </body>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		
//		shop的鼠标事件实现
		$(".shop").mouseenter(function(e) {
//			移入
//			控制slider和mirror显示
			$(".slider").show();
			$(".mirror").show();
		}).mouseleave(function() {
//			移出
//			控制slider和mirror隐藏
			$(".slider").hide();
			$(".mirror").hide();
		}).mousemove(function(e) {
			//slider跟随鼠标移动
//			获取指针指向slider中心点的坐标 
//			(x,y) slider 坐上叫坐标
			var x = e.pageX - $(this).position().left- 75;
			var y = e.pageY - $(this).position().top - 75;
//			左侧
			x = (x<0 ? 0 : x);
//			顶部
			y = (y<0 ? 0 : y);
//			右侧
			var maxLeft = $(".shop").outerWidth() - $(".slider").outerWidth();
			x = (x>maxLeft ? maxLeft : x);
//			底部
			var maxTop = $(".shop").outerHeight() - $(".slider").outerHeight();
			y = (y>maxTop ? maxTop : y);
			
            $(".slider").css({
                left: x,
                top: y
            })
			
			//大图等比例移动
			var x2 = -1 * x * $(".mirror img").outerWidth()/ $(".shop").outerWidth();
			var y2 = -1 * y * $(".mirror img").outerHeight() / $(".shop").outerHeight();
			$(".mirror img").css({
                left: x2,
                top: y2
            })
		})
		
	</script>
</html>
